  ________  _____    _   ____ _______    ____ _____ ________  ___________
 /_  __/ / / /   |  / | / / //_/ ___/   / __ ) ___//  _/ __ \/ ____/ ___/
  / / / /_/ / /| | /  |/ / ,<  \__ \   / __  \__ \ / // / / / __/  \__ \ 
 / / / __  / ___ |/ /|  / /| |___/ /  / /_/ /__/ // // /_/ / /___ ___/ / 
/_/ /_/ /_/_/  |_/_/ |_/_/ |_/____/  /_____/____/___/_____/_____//____/  
                                                                         
####### #     #    #    #     # #    #  #####  
   #    #     #   # #   ##    # #   #  #     # 
   #    #     #  #   #  # #   # #  #   #       
   #    ####### #     # #  #  # ###     #####  
   #    #     # ####### #   # # #  #         # 
   #    #     # #     # #    ## #   #  #     # 
   #    #     # #     # #     # #    #  #####  
                                               
######   #####  ### ######  #######  #####  
#     # #     #  #  #     # #       #     # 
#     # #        #  #     # #       #       
######   #####   #  #     # #####    #####  
#     #       #  #  #     # #             # 
#     # #     #  #  #     # #       #     # 
######   #####  ### ######  #######  #####  
                                            
